# Module_4

buoi1/baitap1/: build.gradle
buoi1/baitap1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
buoi1/baitap2/: build.gradle
buoi1/baitap2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
buoi1/thuchanh1/: build.gradle
buoi1/thuchanh1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
buoi1/thuchanh2/: build.gradle
buoi1/thuchanh2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
buoi11/baitap1/: build.gradle
buoi11/thuchanh1/: build.gradle
buoi12/ajax_thuchanh2/: index.html  index.js
buoi12/baitap1/: build.gradle
buoi12/thuchanh1/: index.html
buoi12/thuchanh2/: build.gradle
buoi13/baitap1/: build.gradle
buoi13/baitap1/src/main/resources/: message.properties  message_vi.properties
buoi13/thuchanh1/: build.gradle
buoi14/baitap1/: build.gradle
buoi14/baitap1/src/main/webapp/WEB-INF/: access-denied.html  login.html
buoi14/thuchanh1/: build.gradle
buoi15/baitap1/: build.gradle
buoi15/baitap1/src/main/java/com/codegym/baitap1/configuration/: AppConfiguration.java  AppInitializer.java  SecurityInitializer.java  WebSecurityConfig.java
buoi15/baitap1/src/main/java/com/codegym/baitap1/controller/: MainController.java
buoi15/baitap1/src/main/java/com/codegym/baitap1/entity/: Role.java  User.java
buoi15/baitap1/src/main/java/com/codegym/baitap1/model/: Role.java  User.java
buoi15/baitap1/src/main/java/com/codegym/baitap1/repository/: UserRepository.java
buoi15/baitap1/src/main/java/com/codegym/baitap1/service/: UserDetailsServiceImpl.java
buoi15/baitap1/src/main/webapp/WEB-INF/views/: 403.html  admin.html  index.html  login.html
buoi15/thuchanh1/: build.gradle
buoi15/thuchanh2/: build.gradle
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/: HelloServlet.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/configuration/: AppConfiguration.java  AppInitializer.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/controller/: UserController.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/jwt/: CustomAccessDeniedHandle.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/jwt/config/: SecurityConfiguration.java  SecurityInit.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/jwt/service/: JwtResponse.java  JwtService.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/model/: User.java  UserPrinciple.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/model/dto/: UserDTO.java
buoi15/thuchanh2/src/main/java/com/codegym/thuchanh2/service/: UserService.java
buoi15/thuchanh3/: build.gradle
buoi17/baitap1/: build.gradle  settings.gradle
buoi17/baitap1/src/main/resources/: application.properties
buoi17/baitap1/src/main/resources/templates/: error_404.html
buoi17/thuchanh1/: build.gradle
buoi17/thuchanh2/: build.gradle  settings.gradle
buoi17/thuchanh2/src/main/resources/templates/: error_404.html  error_500.html
buoi17/thuchanh3/: build.gradle  settings.gradle
buoi17/thuchanh3/src/main/resources/: application.properties
buoi18/baitap1/: build.gradle
buoi18/baitap1/src/main/resources/: application.properties
buoi18/thuchanh1/: build.gradle
buoi18/thuchanh2/: build.gradle
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/: Thuchanh2Application.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/configuration/: SecurityConfig.java  SecurityInit.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/controller/: UserController.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/jwt/service/: JwtResponse.java  JwtService.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/model/: Role.java  User.java  UserPrinciple.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/model/dto/: UserDTO.java
buoi18/thuchanh2/src/main/java/com/codegym/thuchanh2/service/: UserService.java
buoi18/thuchanh2/src/main/resources/: application.properties
buoi2/baitap1/: build.gradle  settings.gradle
buoi2/baitap2/: build.gradle  settings.gradle
buoi2/thuchanh2/src/main/webapp/WEB-INF/: web.xml
buoi2/thuchanh3/: build.gradle
buoi2/thuchanh3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
buoi2/thuchanh4/: pom.xml
buoi2/thuchanh4/src/main/webapp/WEB-INF/: web.xml
buoi2/thuchanh5/: settings.gradle
buoi3/baitap1/: build.gradle
buoi4/bai2/: settings.gradle
buoi4/bai2/src/main/resources/: upload_file.properties
buoi4/baitap3/: settings.gradle
buoi4/thuchanh1/: build.gradle
buoi4/thuchanh2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
buoi4/thuchanh3/: build.gradle
buoi4/thuchanh3/src/main/resources/: upload_file.properties
buoi5/baitap1/: build.gradle
buoi5/baitap1/src/main/resources/: hibernate.conf.xml
buoi5/baitap2/: build.gradle
buoi5/baitap2/src/main/resources/: hibernate.cfg.xml
buoi5/thuchanh1/: build.gradle
buoi5/thuchanh1/src/main/resources/: hibernate.conf.xml
buoi6/blog-jpa/: pom.xml
buoi6/blog-jpa/src/main/resources/: application.yaml
buoi6/blog-jpa/src/main/resources/templates/: create.html  index.html  update.html  view.html
buoi6/nasa-hibernate/src/main/resources/templates/: index.html
buoi6/thuchanh1/: build.gradle
buoi6/thuchanh2/: build.gradle
buoi7/baitap1/: settings.gradle
buoi7/nasa-hibernate/: pom.xml
buoi7/nasa-hibernate/src/main/resources/templates/: index.html
buoi7/thuchanh1/: build.gradle  settings.gradle
buoi8/baitap1/: build.gradle
buoi8/baitap2/: build.gradle
buoi9/baitap2/: build.gradle  settings.gradle
buoi9/customer-manage-aspect/: build.gradle
buoi9/customer-management/: build.gradle
buoi9/nasa-hibernate/: pom.xml
buoi9/nasa-hibernate/src/main/resources/: application.yaml
buoi9/thuchanh2/: build.gradle
buoi9/thuchanh3/: build.gradle
(+419 files in other folders)
