# C?u hình c?ng server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=123456


# C?u hình JPA/Hibernate
# Spring Boot s? t? ??ng phát hi?n dialect cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# T? ??ng c?p nh?t schema CSDL khi kh?i ??ng.
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL trong console ?? d? dàng debug
spring.jpa.show-sql=true

# ??nh d?ng câu l?nh SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=baitap1
