plugins {
  id 'java'
  id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
  // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
  // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
  implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.1.0.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
  implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.0'
  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
  implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.0'
  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
  implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.0'

  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
  implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}